[33m8b0e64f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mc57fa3b[m[33m ([m[1;32mcamera[m[33m)[m HEAD@{1}: checkout: moving from camera to main
[33mc57fa3b[m[33m ([m[1;32mcamera[m[33m)[m HEAD@{2}: checkout: moving from main to camera
[33mc57fa3b[m[33m ([m[1;32mcamera[m[33m)[m HEAD@{3}: commit: restructures code
[33m64501a3[m HEAD@{4}: checkout: moving from staging-buffers to main
[33md117193[m HEAD@{5}: commit: restructures code
[33m64501a3[m HEAD@{6}: checkout: moving from main to staging-buffers
[33m64501a3[m HEAD@{7}: pull: Fast-forward
[33mab524a6[m HEAD@{8}: checkout: moving from index-buffers to main
[33m0c55a7a[m[33m ([m[1;31morigin/index-buffers[m[33m)[m HEAD@{9}: commit: adds index buffers
[33mab524a6[m HEAD@{10}: checkout: moving from main to index-buffers
[33mab524a6[m HEAD@{11}: pull: Fast-forward
[33m7c1c542[m HEAD@{12}: checkout: moving from push-constants to main
[33m69684b5[m[33m ([m[1;31morigin/push-constants[m[33m)[m HEAD@{13}: commit: adds push constants
[33m7c1c542[m HEAD@{14}: checkout: moving from main to push-constants
[33m7c1c542[m HEAD@{15}: pull: Fast-forward
[33me34016d[m HEAD@{16}: checkout: moving from dynamic-viewport to main
[33m575700a[m[33m ([m[1;31morigin/dynamic-viewport[m[33m)[m HEAD@{17}: commit: adds dynamic viewport and resizable window support
[33me34016d[m HEAD@{18}: checkout: moving from main to dynamic-viewport
[33me34016d[m HEAD@{19}: pull: Fast-forward
[33m3fd68e5[m HEAD@{20}: checkout: moving from vertex-buffers to main
[33m470a923[m[33m ([m[1;31morigin/vertex-buffers[m[33m)[m HEAD@{21}: commit: adds vertex buffers
[33m3fd68e5[m HEAD@{22}: checkout: moving from main to vertex-buffers
[33m3fd68e5[m HEAD@{23}: commit: fixes coding style
[33m56e21bd[m HEAD@{24}: commit: fixes physical device selection
[33mb07e788[m HEAD@{25}: pull: Fast-forward
[33m56c899a[m HEAD@{26}: checkout: moving from command-buffers to main
[33m2dd361c[m[33m ([m[1;31morigin/command-buffers[m[33m)[m HEAD@{27}: commit: adds command buffers
[33m56c899a[m HEAD@{28}: checkout: moving from main to command-buffers
[33m56c899a[m HEAD@{29}: pull: Fast-forward
[33mf2f7fd3[m HEAD@{30}: Branch: renamed refs/heads/master to refs/heads/main
[33mf2f7fd3[m HEAD@{32}: commit (initial): initial commit
